#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getAlignmentStats_makeTmpDir		complete	0	2021-11-26T11:54:03.941451Z
getAlignmentStats_generateStats_000		complete	0	2021-11-26T11:54:05.757915Z
getAlignmentStats_generateStats_001		complete	0	2021-11-26T11:54:06.182570Z
getAlignmentStats_mergeStats		complete	0	2021-11-26T11:54:06.457438Z
getAlignmentStats_removeTmpDir		complete	0	2021-11-26T11:54:06.528017Z
summarizeStats		complete	0	2021-11-26T11:54:06.797530Z
getChromDepth_makeTmpDir		complete	0	2021-11-26T11:54:03.942440Z
getChromDepth_sample000_makeTmpDir		complete	0	2021-11-26T11:54:04.016475Z
getChromDepth_sample000_estimateChromDepth_000_chr20		complete	0	2021-11-26T11:54:11.218801Z
getChromDepth_sample000_catChromDepth		complete	0	2021-11-26T11:54:11.345266Z
getChromDepth_mergeChromDepth		complete	0	2021-11-26T11:54:11.467036Z
getChromDepth_removeTmpDir		complete	0	2021-11-26T11:54:11.544865Z
makeGraphTmpDir		complete	0	2021-11-26T11:54:11.545950Z
makeLocusGraph_chromId_000_chr20_0000		complete	0	2021-11-26T11:54:30.224396Z
makeLocusGraph_chromId_000_chr20_0001		complete	0	2021-11-26T11:54:30.444665Z
makeLocusGraph_chromId_000_chr20_0002		complete	0	2021-11-26T11:54:17.581940Z
makeLocusGraph_chromId_000_chr20_0003		complete	0	2021-11-26T11:54:17.583006Z
makeLocusGraph_chromId_000_chr20_0004		complete	0	2021-11-26T11:54:25.052864Z
makeLocusGraph_chromId_000_chr20_0005		complete	0	2021-11-26T11:54:24.933702Z
mergeLocusGraphInputList		complete	0	2021-11-26T11:54:30.450673Z
mergeLocusGraph		complete	0	2021-11-26T11:54:30.675492Z
checkLocusGraph		complete	0	2021-11-26T11:54:30.897330Z
removeTmpDir		complete	0	2021-11-26T11:54:30.777701Z
locusGraphStats		complete	0	2021-11-26T11:54:31.055684Z
makeHyGenDir		complete	0	2021-11-26T11:54:30.987923Z
generateCandidateSV_0000		complete	0	2021-11-26T11:55:53.226945Z
fixVcfHeader_sortCandidateSV		complete	0	2021-11-26T11:55:53.363185Z
sortCandidateSVInputList		complete	0	2021-11-26T11:55:53.436898Z
sort_sortCandidateSV		complete	0	2021-11-26T11:55:53.706191Z
tabix_sortCandidateSV		complete	0	2021-11-26T11:55:53.942129Z
fixVcfHeader_sortDiploidSV		complete	0	2021-11-26T11:55:53.511312Z
sortDiploidSVInputList		complete	0	2021-11-26T11:55:53.520584Z
sort_sortDiploidSV		complete	0	2021-11-26T11:55:53.873393Z
tabix_sortDiploidSV		complete	0	2021-11-26T11:55:54.017692Z
fixVcfHeader_sortSomaticSV		complete	0	2021-11-26T11:55:53.366440Z
sortSomaticSVInputList		complete	0	2021-11-26T11:55:53.438865Z
sort_sortSomaticSV		complete	0	2021-11-26T11:55:53.695546Z
tabix_sortSomaticSV		complete	0	2021-11-26T11:55:53.803433Z
extractSmallIndels		complete	0	2021-11-26T11:55:53.942887Z
extractSmallIndels_tabix		complete	0	2021-11-26T11:55:54.016921Z
sortEdgeRuntimeLogsInputList		complete	0	2021-11-26T11:55:53.235455Z
sortEdgeRuntimeLogs		complete	0	2021-11-26T11:55:53.512373Z
