#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getAlignmentStats_makeTmpDir		complete	0	2021-11-26T12:00:26.375846Z
getAlignmentStats_generateStats_000		complete	0	2021-11-26T12:00:29.985390Z
getAlignmentStats_generateStats_001		complete	0	2021-11-26T12:00:28.397866Z
getAlignmentStats_mergeStats		complete	0	2021-11-26T12:00:30.054052Z
getAlignmentStats_removeTmpDir		complete	0	2021-11-26T12:00:30.194661Z
summarizeStats		complete	0	2021-11-26T12:00:30.124854Z
getChromDepth_makeTmpDir		complete	0	2021-11-26T12:00:26.379372Z
getChromDepth_sample000_makeTmpDir		complete	0	2021-11-26T12:00:26.450724Z
getChromDepth_sample000_estimateChromDepth_000_chr20		complete	0	2021-11-26T12:00:30.871710Z
getChromDepth_sample000_catChromDepth		complete	0	2021-11-26T12:00:30.940514Z
getChromDepth_mergeChromDepth		complete	0	2021-11-26T12:00:31.009408Z
getChromDepth_removeTmpDir		complete	0	2021-11-26T12:00:31.081157Z
makeGraphTmpDir		complete	0	2021-11-26T12:00:31.082132Z
makeLocusGraph_chromId_000_chr20_0000		complete	0	2021-11-26T12:00:42.861521Z
makeLocusGraph_chromId_000_chr20_0001		complete	0	2021-11-26T12:00:37.216122Z
makeLocusGraph_chromId_000_chr20_0002		complete	0	2021-11-26T12:00:37.335792Z
makeLocusGraph_chromId_000_chr20_0003		complete	0	2021-11-26T12:00:48.963997Z
makeLocusGraph_chromId_000_chr20_0004		complete	0	2021-11-26T12:00:50.044930Z
makeLocusGraph_chromId_000_chr20_0005		complete	0	2021-11-26T12:00:43.639858Z
mergeLocusGraphInputList		complete	0	2021-11-26T12:00:50.049823Z
mergeLocusGraph		complete	0	2021-11-26T12:00:50.119856Z
checkLocusGraph		complete	0	2021-11-26T12:00:50.277368Z
removeTmpDir		complete	0	2021-11-26T12:00:50.205519Z
locusGraphStats		complete	0	2021-11-26T12:00:50.206329Z
makeHyGenDir		complete	0	2021-11-26T12:00:50.347183Z
generateCandidateSV_0000		complete	0	2021-11-26T12:02:18.129578Z
fixVcfHeader_sortCandidateSV		complete	0	2021-11-26T12:02:18.215644Z
sortCandidateSVInputList		complete	0	2021-11-26T12:02:18.239350Z
sort_sortCandidateSV		complete	0	2021-11-26T12:02:18.437649Z
tabix_sortCandidateSV		complete	0	2021-11-26T12:02:18.662058Z
fixVcfHeader_sortDiploidSV		complete	0	2021-11-26T12:02:18.216792Z
sortDiploidSVInputList		complete	0	2021-11-26T12:02:18.240098Z
sort_sortDiploidSV		complete	0	2021-11-26T12:02:18.436844Z
tabix_sortDiploidSV		complete	0	2021-11-26T12:02:18.509642Z
fixVcfHeader_sortSomaticSV		complete	0	2021-11-26T12:02:18.309221Z
sortSomaticSVInputList		complete	0	2021-11-26T12:02:18.318474Z
sort_sortSomaticSV		complete	0	2021-11-26T12:02:18.586762Z
tabix_sortSomaticSV		complete	0	2021-11-26T12:02:18.661265Z
extractSmallIndels		complete	0	2021-11-26T12:02:18.510494Z
extractSmallIndels_tabix		complete	0	2021-11-26T12:02:18.581327Z
sortEdgeRuntimeLogsInputList		complete	0	2021-11-26T12:02:18.137989Z
sortEdgeRuntimeLogs		complete	0	2021-11-26T12:02:18.310061Z
