#taskLabel	taskNamespace	runState	errorCode	runStateUpdateTime
getAlignmentStats_makeTmpDir		complete	0	2021-11-26T11:57:46.827429Z
getAlignmentStats_generateStats_000		complete	0	2021-11-26T11:57:48.432280Z
getAlignmentStats_generateStats_001		complete	0	2021-11-26T11:57:48.621813Z
getAlignmentStats_mergeStats		complete	0	2021-11-26T11:57:48.691633Z
getAlignmentStats_removeTmpDir		complete	0	2021-11-26T11:57:48.833273Z
summarizeStats		complete	0	2021-11-26T11:57:48.761487Z
getChromDepth_makeTmpDir		complete	0	2021-11-26T11:57:46.838587Z
getChromDepth_sample000_makeTmpDir		complete	0	2021-11-26T11:57:48.502142Z
getChromDepth_sample000_estimateChromDepth_000_chr20		complete	0	2021-11-26T11:57:52.608688Z
getChromDepth_sample000_catChromDepth		complete	0	2021-11-26T11:57:52.749172Z
getChromDepth_mergeChromDepth		complete	0	2021-11-26T11:57:52.818972Z
getChromDepth_removeTmpDir		complete	0	2021-11-26T11:57:52.891670Z
makeGraphTmpDir		complete	0	2021-11-26T11:57:52.890829Z
makeLocusGraph_chromId_000_chr20_0000		complete	0	2021-11-26T11:58:11.227106Z
makeLocusGraph_chromId_000_chr20_0001		complete	0	2021-11-26T11:57:59.028751Z
makeLocusGraph_chromId_000_chr20_0002		complete	0	2021-11-26T11:58:05.480961Z
makeLocusGraph_chromId_000_chr20_0003		complete	0	2021-11-26T11:57:59.148491Z
makeLocusGraph_chromId_000_chr20_0004		complete	0	2021-11-26T11:58:05.600751Z
makeLocusGraph_chromId_000_chr20_0005		complete	0	2021-11-26T11:58:11.750836Z
mergeLocusGraphInputList		complete	0	2021-11-26T11:58:11.756731Z
mergeLocusGraph		complete	0	2021-11-26T11:58:11.824693Z
checkLocusGraph		complete	0	2021-11-26T11:58:11.965414Z
removeTmpDir		complete	0	2021-11-26T11:58:11.896396Z
locusGraphStats		complete	0	2021-11-26T11:58:11.895583Z
makeHyGenDir		complete	0	2021-11-26T11:58:12.035201Z
generateCandidateSV_0000		complete	0	2021-11-26T11:59:35.732931Z
fixVcfHeader_sortCandidateSV		complete	0	2021-11-26T11:59:35.861195Z
sortCandidateSVInputList		complete	0	2021-11-26T11:59:35.870142Z
sort_sortCandidateSV		complete	0	2021-11-26T11:59:36.000829Z
tabix_sortCandidateSV		complete	0	2021-11-26T11:59:36.323073Z
fixVcfHeader_sortDiploidSV		complete	0	2021-11-26T11:59:35.877840Z
sortDiploidSVInputList		complete	0	2021-11-26T11:59:35.883527Z
sort_sortDiploidSV		complete	0	2021-11-26T11:59:36.090102Z
tabix_sortDiploidSV		complete	0	2021-11-26T11:59:36.393092Z
fixVcfHeader_sortSomaticSV		complete	0	2021-11-26T11:59:35.957943Z
sortSomaticSVInputList		complete	0	2021-11-26T11:59:35.964915Z
sort_sortSomaticSV		complete	0	2021-11-26T11:59:36.070718Z
tabix_sortSomaticSV		complete	0	2021-11-26T11:59:36.130631Z
extractSmallIndels		complete	0	2021-11-26T11:59:36.200488Z
extractSmallIndels_tabix		complete	0	2021-11-26T11:59:36.322263Z
sortEdgeRuntimeLogsInputList		complete	0	2021-11-26T11:59:35.792676Z
sortEdgeRuntimeLogs		complete	0	2021-11-26T11:59:36.199582Z
